<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meus projetos para o ano</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="conteudo-principal">
        <h2 class="titulo-principal">
            Meus objetivos para o ano</h2>
        <div class="botoes">
            <button class="botao">Criar cursos</button>
            <button class="botao">Criar projeto em JavaScript</button>
            <button class="botao">Criar um portifólio</button>
            <button class="botao">Atualizar meu currículo</button>
        </div>
        <div class="abas-textos">
            <div class="aba-conteudo">
                <h3 class="aba-conteudo-titulo-principal">Estuda 4 cursos de JavaScript</h3>
                <h4 class="aba-conteudo-titulo-secundario">TEMPO ATÉ CONCLUIR O OBJETIVO</h4>
            </div>
            
                <div class="aba-conteudo">
                    <h3 class="aba-conteudo-titulo-principal">Criar 3 cursos utilizando JavaScript</h3>
                    <h4 class="aba-conteudo-titulo-secundario">TEMPO ATÉ CONCLUIR O OBJETIVO</h4>
                </div>
                <div class="aba-conteudo">
                        <h3 class="aba-conteudo-titulo-principal">Criar um portifólio com os meus três projetos</h3>
                        <h4 class="aba-conteudo-titulo-secundario">TEMPO ATÉ CONCLUIR O OBJETIVO</h4>
                    </div>
                
                        <div class="aba-conteudo">
                            <h3 class="aba-conteudo-titulo-principal">Atualizar meu currículo com meus trabalhos</h3>
                            <h4 class="aba-conteudo-titulo-secundario">TEMPO ATÉ CONCLUIR O OBJETIVO</h4>
                        </div>
                </div>
    </section>

    <script src="main.js"></script>
</body>

</html>